# railsware-test-task

./: Railsware.sln  readme.md
Railsware.MailtrapClient/: Class1.cs  DispositionJsonConverter.cs  IMailClient.cs  MailClient.cs  Railsware.MailtrapClient.csproj
Railsware.MailtrapClient/Mail/: MailAddress.cs  MailAttachment.cs  MailAttachmentDisposition.cs  MailMessage.cs  MailResult.cs  MailValidator.cs
Railsware.Tests/: ConfigManagerTests.cs  DispositionJsonConverterTests.cs  MailClientTests.cs  MailValidationTest.cs  MailValidationTests.cs  Railsware.Tests.csproj  UnitTest1.cs  appsettings.test.invalid.array.json  appsettings.test.valid.json
Railsware.Tests/TestFiles/: apiconfig.json  appsettings.test.invalid.name.json  messageconfig.test.invalid.array.json  messageconfig.test.invalid.name.json
Railsware.UI/: ApiConfig.cs  Config.cs  ConfigManager.cs  MessageConfig.cs  Program.cs  Railsware.UI.csproj  apiconfig.json  appsettings.json  messageconfig.json
Railsware.UI/Properties/: launchSettings.json
